version: "3"
services:
  node-quasar:
    build: ./node-quasar
    image: node-quasar
    container_name: mach.org.ua_node-quasar
    volumes:
      - "./..:/code"
    working_dir: /code
    command: ./build.sh
  nginx:
    image: nginx:alpine
    container_name: mach.org.ua_nginx
    volumes:
      - "./../dist/spa-mat:/usr/share/nginx/html"
      - "./nginx/logs:/var/log/nginx"
      - "./nginx/conf.d:/etc/nginx/conf.d"
    ports:
      - "80:80"

